// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      @media @phone{
        .sky, .launch{
          display: none;
        }
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
        @media @phone{
          width: 100%;
        }
    }
  }

  .visit-planets {
    padding: 15px;
      

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      @media @phone{
        flex-direction: column-reverse;
        padding: 5% 4%;

      }

    .walk-text {
      width: 50%;
        @media @phone{
          width: 100%;
          padding-top: 4%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(115px, 35px);
        &:hover{
          background-color: white;
          color: @btn-bg-color;
          borde: 2px solid @btn-bg-color;
        }
          @media @phone{
            width: 100%;
            height: 70px;
            font-size: 2rem;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        @media @phone{
            width: 100%;
            margin-left: 0;
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


/*   Header   */

.navTop{
  /*border: 1px solid red;*/
  height: 8rem;
  background-color: @nav-bg;
  display: flex;
  flex-direction: column;
  align-items: center;
    @media @phone{
      height: 10rem;
      justify-content: space-between;
    }
  .navTitle{
    font-size: 5rem;
  }
  nav{
    width: 450px;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    /*border: 1px solid blue;*/
      @media @phone{
        width: 460px;
      }
    a{
      color: @header-font-color;
      text-decoration: none;
    }

    
  }
}

nav a:hover{
  color: @navHover;
}

.imgEarth{
  width: 100%;
  height: auto;
  border-radius: 5px;
}