// Mixins Here

.button(@width, @height){
    display: block;
    color: white;
    background-color: @btn-bg-color;
    cursor: pointer;
    width: @width;
    height: @height;
    font-size: 1.7rem;
    border-radius: 5px;
    text-align: center;
    padding-top: 0.5%;
}

.flex(){
    display: flex;
}

.width(){
    width: 100%;
}